# Bestdxw

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blue/bestdxw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/blue/bestdxw/: CustomeApplication.java  MainActivity.java
app/src/main/java/com/blue/bestdxw/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/blue/bestdxw/base/: BaseActivity.java  BaseFragment.java  MainFactory.java
app/src/main/java/com/blue/bestdxw/contract/: HomeFragmentContract.java  MainContract.java  WelcomeContract.java
app/src/main/java/com/blue/bestdxw/customview/: DialogPopup.java  MainViewPager.java  ScrollAwareFABBehavior.java
app/src/main/java/com/blue/bestdxw/dao/: Girls.java
app/src/main/java/com/blue/bestdxw/domain/: GirlList.java  WelcomeGirl.java
app/src/main/java/com/blue/bestdxw/model/: HomeFragmentModel.java  MainModel.java  WelcomeModel.java
app/src/main/java/com/blue/bestdxw/presenter/: HomeFragmentPresenter.java  MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/blue/bestdxw/utils/: BitmapUtil.java  CustomeCodeUtil.java  ImageUtil.java  RetrofitUtil.java  ShareUtil.java  SysCodeUtil.java
app/src/main/java/com/blue/bestdxw/view/: HomeFragment.java  MainActivity.java  ShowGirlActivity.java  WelcomeActivity.java
app/src/main/java/com/blue/bestdxw/view/fragment/: HomeFragment.java  MineFragment.java  ZoneFragment.java
app/src/main/res/drawable/: ic_love.xml  ic_share.xml  shape_welcome_time.xml
app/src/main/res/layout/: activity_main.xml  activity_show_girl.xml  activity_welcome.xml  fragment_home.xml  fragment_mine.xml  fragment_zone.xml  item_home_list.xml  popup_girl.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blue/bestdxw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
