apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.blue.bestdxw"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //支持高斯
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        //支持svg
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOGE_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("boolean", "LOGE_DEBUG", "true")
        }
    }
}

MobSDK {
    appKey "264e6033e2c52"
    appSecret "bc2ec27b331eccf0c20d10034315d34f"

    ShareSDK {
        devInfo {
            Wechat {}
            WechatMoments{}
            QQ{}
            SinaWeibo {}
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //自己的库
    implementation 'com.github.bestdxw:CustomUtil:v1.0.1.0605'
    //系统库
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //三方库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //https://github.com/razerdp/BasePopup
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:2.5.4'
    //https://github.com/LitePalFramework/LitePal
    implementation 'org.litepal.android:core:2.0.0'
}
